OPENAI_API_KEY  = "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"

MONGODB_URL = "mongodb+srv://arifkolimi08:DBAdmin08@cluster1.pgvmdyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

CLOUDINARY_NAME = "duk9i4dpt"
CLOUDINARY_API_KEY = "356516897463817"
CLOUDINARY_API_SECRETKEY = "wmGbvM1dKD2ajxOlTYi1gl4e8gQ"